spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis-Plus ??
mybatis-plus.configuration.map-underscore-to-camel-case=true

# Hibernate ??????????????
spring.jpa.hibernate.ddl-auto=update
